MONGODB_URL=mongodb+srv://suneelmekala78:EET%40WeLink@welink.fyysy.mongodb.net/teatimetelugu
PORT=5005

CLIENT_URLS=http://localhost:3003,http://localhost:3004,https://teatimetelugu.com,https://admin.teatimetelugu.com
API_URL=http://localhost:5005

JWT_SECRET_KEY=teatimetelugu_jwt_key
JWT_REFRESH_SECRET_KEY=teatimetelugu_refresh_key

NODE_ENV=production

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

AUTH_EMAIL=
AUTH_PASSWORD=